; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:wemos_d1_mini32]
platform = espressif32
board = wemos_d1_mini32
framework = arduino
lib_deps = 
	madhephaestus/ESP32Servo@^0.11.0
	makuna/NeoPixelBus@^2.6.9
	cnmat/OSC@0.0.0-alpha+sha.41b44981e3

	
[env:wemos_d1_mini32_ota]
platform = espressif32
board = wemos_d1_mini32
framework = arduino
lib_deps = 
	madhephaestus/ESP32Servo@^0.11.0
	makuna/NeoPixelBus@^2.6.9
	cnmat/OSC@0.0.0-alpha+sha.41b44981e3
upload_protocol = espota
upload_port = 192.168.0.102